POST http://127.0.0.1:5000/login
content-type: application/json

{
    "email": "test@test.com",
    "password": "12345678"
}

###

POST http://127.0.0.1:5000/register
content-type: application/json

{
    "name": "test",
    "email": "test@test.com",
    "password": "12345678"
}

###

POST http://127.0.0.1:5000/snacks
content-type: application/json

{
    "name": "Hamburquer",
    "description": "Descricao detalhadas",
    "diet_date": "2026-03-20 16:00:00",
    "diet": true
}

###

GET http://127.0.0.1:5000/snacks

###

GET http://127.0.0.1:5000/snacks/50